/* ADD CUSTOM CSS TO THE PAGE - THIS AFFECTS ALL DEVICES */
.Price-chart {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
}
.package {
  border-radius: 10px;
  border: 1px solid #d8dae5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.title {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  color: #fff;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
}
.title p {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1.75px;
  line-height: 0;
}
.title .price {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 0px;
}
.title .currency {
  letter-spacing: 0px;
}
.title .month {
  letter-spacing: 1px;
  font-size: 10px;
  font-weight: 600;
}
.builder .title {
  background: #5697e7;
}
.one .title {
  background: #f2a823;
}
.two .title {
  background: #df373d;
}
.three .title {
  background: #7038b3;
}
.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 20px;
  text-align: left;
}
p {
  font-family: 'Montserrat', sans-serif;
}
li {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px !important;
  line-height: 28px;
  color: #56595d;
  font-weight: 500;
}
ul {
  padding-left: 20px;
  margin: 0;
  list-style: none;
}
#rep-1,
#rep-2,
#rep-3,
#con-1,
#con-2,
#con-3,
#con-v4,
#con-v5,
#bi-1,
#bi-2,
#bi-3,
#logo-1,
#logo-2,
#logo-3,
#logo-4,
#logo-5,
#logo-6,
#Platforms-1,
#Platforms-2,
#Platforms-3 {
  font-weight: bold !important;
}
.ctSpecialTag {
  position: absolute;
  left: 30%;
  top: 15%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(40deg);
}

.ctSpecialTagText {
  position: relative;
  color: rgba(255, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
  padding: 5px;
  display: block;
  width: 100%;
  height: auto;
  font-family: Montserrat;
  font-weight: 800;
  font-size: 10px;
  margin: 0;
  text-align: center;
  font-size: 10px;
}
.cta-btn {
  display: block;
  text-align: center;
  color: #56595d;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  background: #e7e7e7;
  font-size: 14px;
  max-width: 200px;
  border-radius: 50px;
  padding: 16px 0;
  margin: 0 auto 27px;
  min-width: 200px;
}
/* slidey btn */
.toggle-container p {
  position: relative;
  display: inline-block;
  width: calc(100% - 60px);
  float: left;
  font-size: 16px;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  float: right;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.switch-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: left;
}
.slider:before {
  position: absolute;
  content: '';
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.builder.clone {
  display: none;
}
/*end slidey btn */
/* tablet */
@media (max-width: 1024px) {
  .switch-container {
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
  .switch {
    postion: relative;
  }

  .package.builder {
    flex: 0 0 100%;
  }
  .Price-chart {
    flex-wrap: wrap;
  }
  .package.builder .title {
    min-height: 100px;
  }
  .toggle-container {
    display: flex;
    align-items: center;
    justify-conter: center;
    flex-wrap: wrap;
  }
  .toggle-container p {
    min-height: 22px;
  }
}
@media (max-width: 767px) {
  .switch-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    text-align: center;
  }
  .package.builder .title {
    min-height: 60px;
  }
  .toggle-container p {
    min-height: auto;
    text-align: left;
    font-size: 12px;
  }
  .slider {
    height: 28px;
    width: 50px;
  }
  .switch {
    width: 50px;
    height: 30px;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
  }
  .slider:before {
    position: absolute;
    content: '';
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .package {
    flex: 0 0 100%;
  }
  .builder.active {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
  }
  .builder.initialized {
    -webkit-animation: slideout 0.7s forwards;
    animation: slideout 0.7s forwards;
  }
  body.sticky-z .builder {
    -webkit-animation: slidein 0.7s forwards;
    animation: slidein 0.7s forwards;
  }
  .builder {
    background: #fff;
    display: block;
  }
  .builder {
    z-index: 99;
  }
}

